{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/test --exit",
    "test-prod": "mocha ./tests/test --exit --forbid-only",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "jsonschema": "^1.2.4",
    "mongodb": "^3.2.7"
  }
}
